#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Row 0:  ESC  1    2    3    4    5    HOME                    END  6    7    8    9    0    INS
            // Row 1:  `    Q    W    F    P    B    VOLU                    '    J    L    U    Y    [    DEL
            // Row 2:  -    A    R    S    T    G    VOLD                    ;    M    N    E    I    O    ]
            // Row 3:  =    Z    X    C    D    V    TO0  TO1     NUM  DEL   K    H    ,    .    /    \
            // Row 4:  GUI  \|   PGUP PGDN LALT                             KP.  KP.  END  HOME KP.
            // Thumb:  MO2  SPC  K,                              END  BSPC  ENT
            // Bot:    TAB  DEL
            bindings = <
                &kp ESC  &out OUT_BLE &kp N2 &kp N3 &kp N4 &kp N5 &kp HOME                                           &kp END &kp N6  &kp N7 &kp N8 &kp N9  &kp N0  &kp INS
                &kp GRAVE &kp Q &kp W  &kp F  &kp P  &kp B  &kp C_VOL_UP                                       &kp SQT  &kp J  &kp L  &kp U  &kp Y   &kp LBKT &kp DEL
                &kp MINUS &mt LGUI A   &mt LALT R    &mt LSFT S &mt LCTRL T &kp G &kp C_VOL_DN                 &kp SEMI &kp M  &mt LCTRL N &mt LSFT E &mt RALT I &mt LGUI O &kp RBKT
                &kp EQUAL &kp Z &kp X  &kp C  &kp D  &kp V  &to 0 &to 1 &kp KP_NUM &kp DEL                     &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp BSLH
                &kp LGUI  &kp NON_US_BSLH &kp PG_UP  &kp PG_DN &kp LALT                                              &kp KP_DOT &kp KP_DOT &kp END &kp HOME &kp KP_DOT
                                                               &mo 2    &kp SPACE &kp KP_COMMA    &kp END  &kp BSPC  &kp ENTER
                                                                                  &kp TAB         &kp DEL
            >;
        };
        
        gaming_layer {
            bindings = <
                &kp ESC  &kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &kp F5              &kp F3   &kp N6  &kp N7  &kp N8    &kp N9    &kp N0   &kp BSPC
                &kp T    &kp B    &kp Q   &kp W   &kp E   &kp R   &kp P               &kp D    &kp Y   &kp U   &kp I     &kp O     &kp P    &kp DEL
                &kp G    &kp LSHFT &kp A  &kp S   &kp D   &kp F   &kp K               &kp V    &kp H   &kp J   &kp K     &kp L     &kp SEMI &kp SQT
                &kp I    &kp LCTRL &kp Z  &kp C   &kp X   &kp V   &trans &kp Y        &trans &trans &kp N   &kp M     &kp COMMA &kp DOT  &kp FSLH &trans
                &kp J    &kp M    &kp N   &kp L   &kp LALT                            &trans  &trans  &trans    &trans    &kp X
                                                   &kp TAB  &trans  &kp H             &trans  &trans  &trans
                                                                    &kp LGUI          &trans
            >;
        };

        fn_layer {
            bindings = <
                &trans  &kp F1     &kp F2   &kp F3     &kp F4    &kp F5  &kp F6                    &kp F7      &kp F8  &kp F9  &kp F10    &kp F11   &kp F12     &trans
                &trans  &kp KP_N1  &kp KP_N3 &kp KP_N7 &kp KP_N5 &trans &trans                     &kp LG(F2)  &trans  &trans  &kp UP     &kp SQT   &trans      &trans
                &trans  &kp LGUI   &kp LALT  &kp LSHFT  &kp LCTRL &trans &trans                    &kp LG(F1)  &trans  &kp LEFT &kp DOWN  &kp RIGHT &kp LBKT    &trans
                &trans  &trans     &trans    &trans     &trans    &trans  &trans &trans     &trans &trans &trans   &trans     &kp LS(F8) &trans      &trans &trans
                                         &trans  &trans     &trans    &trans     &trans     &trans  &trans  &trans   &trans    &kp X
                                                                 &trans  &trans  &trans     &trans  &trans  &trans
                                                                                 &trans     &trans
            >;
        };
    };
};
