#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |   |  8  |  9  |  0  |  -  |  =  | BKSP | HOME | PGUP |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |   |  I  |  O  |  P  |  [  |  ]  |  \   | END  | PGDN |
// | CAPS |  A  |  S  |  D  |  F  |  G  |  H  |  J  |   |  K  |  L  |  ;  |  '  | ENTER      | VOL+ | MUTE |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |   |  ,  |  .  |  /  | SHFT|  UP | VOL- | PLAY | STOP |
// | CTRL | GUI | ALT | SPC | SPC | SPC | SPC | SPC |   | SPC | SPC | SPC | SPC | LFT | DWN  | RGHT | F5   |
// | F1   | F2  | F3  | F4  | F6  | F7  | F8  | F9  |   | F10 | F11 | F12 | BT1 | BT2 | BT3  | BT4  | BTCLR|
            bindings = <
    &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7      &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC  &kp HOME  &kp PG_UP
    &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U       &kp I    &kp O    &kp P    &kp LBKT  &kp RBKT  &kp BSLH  &kp END   &kp PG_DN
    &kp CLCK  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J       &kp K    &kp L    &kp SEMI &kp SQT   &kp RET   &kp RET   &kp C_VOL_UP &kp C_MUTE
    &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M       &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP    &kp C_VOL_DN &kp C_PP    &kp C_STOP
    &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp LEFT  &kp DOWN  &kp RIGHT &kp F5
    &kp F1    &kp F2   &kp F3   &kp F4   &kp F6   &kp F7   &kp F8   &kp F9      &kp F10  &kp F11  &kp F12  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
            >;
        };
    };
};
